* {
  box-sizing: border-box !important;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  background-color: #141414;
  color: white;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}

#app {
  padding-bottom: 48px;
}

*:focus {
  outline: none;
}
.item-view,
.item-test {
  width: 100%;
}

.item-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: min-content;
  margin: 0 auto;
}

.item-view h2 {
  font-size: 2rem;
  font-weight: bold;
  user-select: none;
}

.item-list {
  position: relative;
  display: grid;
  margin: 48px 0;
  grid-template-columns: repeat(4, 250px);
  grid-column-gap: 56px;
  grid-row-gap: 64px;
}

.item-card {
  display: flex;
  flex-direction: column;
}

.item-thumbnail {
  border-radius: 8px;
  width: 250px;
  height: 375px;
  background-size: contain;
}

.item-title {
  margin-top: 24px;
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 1.2;
}

.item-score {
  display: flex;
  align-items: center;
  gap: 6px;

  margin-top: 8px;
  font-size: 1rem;
}

.item-score::after {
  margin-left: 8px;
}

.item-title.skeleton::after,
.item-score.skeleton::after {
  font-size: 0;
  content: 'loading';
}

.full-width {
  width: 100%;
}

.last-item {
  margin-top: 48px;
}

button.btn {
  border: 0;
  border-radius: 8px;
  height: 30px;
  color: whitesmoke;
}

button.primary {
  height: max-content;
  padding: 12px;
  background-color: transparent;
  border: 1px solid whitesmoke;
  transition: all 0.2s ease-in;
}

button.primary:hover {
  background-color: #232323;
}

button.primary:active {
  background-color: whitesmoke;
  color: #232323;
}

.item-card .skeleton {
  background: linear-gradient(-90deg, #232323, #303030, #232323, #303030);
  background-size: 400%;
  animation: skeleton-animation 5s infinite ease-out;
  border-radius: 8px;
}

@keyframes skeleton-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

header {
  width: 100%;
  min-width: 1200px;
  height: 72px;
  background-color: #141414;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  border-bottom: 1px solid #383838;
  margin-bottom: 48px;
}

header h1 {
  cursor: pointer;
  user-select: none;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: -0.1rem;
  color: #f33f3f;
}

header > .search-box {
  background: #232323;
  padding: 8px;
  border-radius: 4px;
}

header .search-box > input {
  width: 250px;
  background: #232323;
  color: white;
  border: 0;
}

header .search-box > #search-button {
  width: 14px;
  border: 0;
  text-indent: -1000rem;
  background: url('../assets/search_button.png') transparent no-repeat 0 1px;
  background-size: contain;
}

.error-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.error-message h3 {
  font-size: 24px;
  margin-bottom: 24px;
}

.error-message p {
  font-size: 14px;
  line-height: 1.5;
}

.placeholder-thumbnail {
  background-color: #232323;
}

.item-thumbnail {
  background-color: #232323;
}

.hide {
  display: none;
}

@media screen and (max-width: 1280px) {
  .item-list {
    margin: 56px 0;
    grid-template-columns: repeat(4, 180px);
    grid-column-gap: 36px;
    grid-row-gap: 56px;
  }

  .item-thumbnail {
    width: 180px;
    height: 270px;
  }
}

@media screen and (max-width: 960px) {
  .item-list {
    grid-template-columns: repeat(3, 200px);
  }

  .item-thumbnail {
    width: 200px;
    height: 300px;
  }
}

@media screen and (max-width: 720px) {
  .item-list {
    margin: 48px 0;
    grid-template-columns: repeat(2, 250px);
    grid-row-gap: 48px;
  }

  .item-thumbnail {
    width: 250px;
    height: 375px;
  }
}

@media screen and (max-width: 600px) {
  .item-view h2 {
    font-size: 1.6rem;
  }

  .item-list {
    margin: 36px 0;
    grid-template-columns: repeat(2, 150px);
    grid-column-gap: 24px;
    grid-row-gap: 36px;
  }

  .item-thumbnail {
    width: 150px;
    height: 225px;
  }

  .item-title {
    font-size: 1rem;
  }

  .item-score {
    font-size: 0.9rem;
  }
}

dialog {
  width: 800px;
  height: 500px;
  background-color: #1a1a1a;
  color: white;
  border: 0;
  border-radius: 16px;
  padding: 0;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.information {
  display: flex;
  padding: 36px;
  width: 100%;
  height: 100%;
}

.information-image {
  height: 100%;
  border-radius: 10px;
}

.information-container {
  margin-left: 36px;
  padding-right: 16px;
  margin-right: 8px;
  width: 100%;
  overflow: scroll;
}

.information-modal h3 {
  font-size: 30px;
  font-weight: bold;
  margin-top: 6px;
  margin-bottom: 18px;
}

.information-modal h6 {
  margin-bottom: 14px;
  font-size: 16px;
  font-weight: bold;
}

.information-modal p {
  font-size: 14px;
  line-height: 1.5;
  color: whitesmoke;
}

.information-vote-average-rate {
  display: flex;
  align-items: center;
  gap: 8px;
}

.information-user-vote {
  display: flex;
  align-items: center;
  gap: 8px;
}

.vote-stars {
  display: flex;
  gap: 4px;
}

.vote-stars img {
  width: 32px;
}

.hr {
  margin: 24px 0;
  border-bottom: 1px solid #383838;
}

.close-button {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.margin-bottom-6 {
  margin-bottom: 6px;
}

.hide-overflow {
  overflow: hidden;
}

.vote-average-star {
  width: 24px;
}
